spring.application.name=tc_agenties
server.port=8080
logging.level.de.aerticket.tc_agenties=DEBUG

# JWT Configuration
jwt.secret-key=BWa5fXSRPzdphmMXftKSdyykcgrjJWBa7JJCgLu33ZfqJn6tboN0DfsPycvSyqEV
jwt.qa-public-key-url=https://qa-cockpit-aer-de.aerticket.org/common/keys/{kid}.pub
jwt.stg-public-key-url=https://stg-cockpit-aer-de.aerticket.org/common/keys/{kid}.pub
jwt.prod-public-key-url=https://cockpit.aerticket.de/common/keys/{kid}.pub
jwt.connection-timeout=5000
jwt.read-timeout=10000

# Microsite Configuration
microsite.fallback-url=https://cockpitholidays.vna.de/

# Database Configuration
spring.datasource.url=jdbc:mysql://chsprod.vna.de:3306/lmxdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=RtsrtS@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
